# Configuration Template - DO NOT COMMIT WITH REAL VALUES
# Copy this to config.env and fill in values
# Add config.env to .gitignore

# AWS Configuration
AWS_REGION=${AWS_REGION:-us-east-1}
AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID}  # Set via environment variable or AWS CLI

# Database Credentials - Use AWS Secrets Manager or Parameter Store
# DO NOT hardcode these values
DB_PASSWORD=${DB_PASSWORD}  # Get from AWS Secrets Manager: pran-chatbot/db-password
MONGODB_PASSWORD=${MONGODB_PASSWORD}  # Get from AWS Secrets Manager: pran-chatbot/mongodb-password
MONGODB_USER=${MONGODB_USER:-admin}

# Database Endpoints - Get from Terraform outputs or AWS CLI
POSTGRES_ENDPOINT=${POSTGRES_ENDPOINT}  # e.g., pran-chatbot-postgres.cv8wum284gev.us-east-1.rds.amazonaws.com:5432
DOCUMENTDB_ENDPOINT=${DOCUMENTDB_ENDPOINT}  # e.g., pran-chatbot-documentdb.cluster-cv8wum284gev.us-east-1.docdb.amazonaws.com:27017
REDIS_ENDPOINT=${REDIS_ENDPOINT}  # e.g., master.pran-chatbot-redis.4kzqrh.use1.cache.amazonaws.com:6379

# ECR Repository Base - Construct from AWS Account ID
ECR_BASE=${ECR_BASE}  # Will be constructed as ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

# ALB Configuration - Get from Terraform outputs
ALB_ARN=${ALB_ARN}
TARGET_GROUP_ARN=${TARGET_GROUP_ARN}
LISTENER_ARN=${LISTENER_ARN}

# ECS Configuration
CLUSTER_NAME=${CLUSTER_NAME:-pran-chatbot-cluster}
SERVICE_NAME=${SERVICE_NAME:-pran-chatbot-service}
TASK_FAMILY=${TASK_FAMILY:-pran-chatbot-task}
VPC_ID=${VPC_ID}

# Constructed Values (do not set manually)
MONGODB_URI=${MONGODB_URI}  # Will be constructed from components above
REDIS_URL=${REDIS_URL}  # Will be constructed from REDIS_ENDPOINT

