# Rasa Actions Server Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install rasa-sdk for actions
RUN pip install rasa-sdk==3.6.2

# Copy actions
COPY actions/ ./actions/

# Expose port
EXPOSE 5055

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:5055/health || exit 1

# Start actions server
CMD ["python", "-m", "rasa_sdk", "--actions", "actions", "--port", "5055"]

